{
  "name": "japanese-vocabulary-site",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently -n frontend,backend -c cyan,blue \"npm run dev --prefix frontend\" \"npm run start:dev:local --prefix backend\"",
    "typecheck": "npm run build --prefix frontend && npm run build --prefix backend",
    "build": "node scripts/build.mjs",
    "start": "npm run start:prod --prefix backend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:sync:online": "node backend/scripts/sync-local-to-online.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
